AIDVN_preset_v1.json (before)
{
  "LoRA_type": "Standard",
  "adaptive_noise_scale": 0,
  "additional_parameters": "",
  "block_alphas": "",
  "block_dims": "",
  "block_lr_zero_threshold": "",
  "bucket_no_upscale": true,
  "bucket_reso_steps": 64,
  "cache_latents": true,
  "cache_latents_to_disk": false,
  "caption_dropout_every_n_epochs": 0.0,
  "caption_dropout_rate": 0,
  "caption_extension": ".txt",
  "clip_skip": 2,
  "color_aug": false,
  "conv_alpha": 1,
  "conv_block_alphas": "",
  "conv_block_dims": "",
  "conv_dim": 1,
  "decompose_both": false,
  "dim_from_weights": false,
  "down_lr_weight": "",
  "enable_bucket": true,
  "epoch": 2700,
  "factor": -1,
  "flip_aug": false,
  "full_bf16": false,
  "full_fp16": false,
  "gradient_accumulation_steps": "1",
  "gradient_checkpointing": false,
  "keep_tokens": 3,
  "learning_rate": 0.0001,
  "logging_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\log",
  "lora_network_weights": "",
  "lr_scheduler": "cosine_with_restarts",
  "lr_scheduler_args": "",
  "lr_scheduler_num_cycles": "",
  "lr_scheduler_power": "",
  "lr_warmup": 0,
  "max_bucket_reso": 2048,
  "max_data_loader_n_workers": "0",
  "max_resolution": "768,768",
  "max_timestep": 1000,
  "max_token_length": "225",
  "max_train_epochs": "",
  "max_train_steps": "2700",
  "mem_eff_attn": false,
  "mid_lr_weight": "",
  "min_bucket_reso": 256,
  "min_snr_gamma": 0,
  "min_timestep": 0,
  "mixed_precision": "bf16",
  "model_list": "custom",
  "module_dropout": 0,
  "multires_noise_discount": 0,
  "multires_noise_iterations": 0,
  "network_alpha": 48,
  "network_dim": 96,
  "network_dropout": 0,
  "no_token_padding": false,
  "noise_offset": 0,
  "noise_offset_type": "Original",
  "num_cpu_threads_per_process": 2,
  "optimizer": "AdamW8bit",
  "optimizer_args": "",
  "output_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\model",
  "output_name": "industrialwarehouse_v1",
  "persistent_data_loader_workers": false,
  "pretrained_model_name_or_path": "I:/stable-diffusion-webui-1.5.0/models/Stable-diffusion/z_Trainner/Chilloutmix-Ni-pruned-fp16-fix.safetensors",
  "prior_loss_weight": 1.0,
  "random_crop": false,
  "rank_dropout": 0,
  "reg_data_dir": "",
  "resume": "",
  "sample_every_n_epochs": 0,
  "sample_every_n_steps": 300,
  "sample_prompts": "photography, commercial building, box-like structure, color block facade, metal paneling, large signage, parking lot, clear sky, functional, bold branding, street-level view, bright daylight, flat angle  --n text, watermark, low quality, worst quality, bad anatomy,bad composition, poor, low effort, drawing, painting, illustration, --w 768 --h 768 --d 1 --l 7.5 --s 28",
  "sample_sampler": "k_dpm_2",
  "save_every_n_epochs": 300,
  "save_every_n_steps": 0,
  "save_last_n_steps": 0,
  "save_last_n_steps_state": 0,
  "save_model_as": "safetensors",
  "save_precision": "fp16",
  "save_state": false,
  "scale_v_pred_loss_like_noise_pred": false,
  "scale_weight_norms": 0,
  "sdxl": false,
  "sdxl_cache_text_encoder_outputs": false,
  "sdxl_no_half_vae": true,
  "seed": "",
  "shuffle_caption": true,
  "stop_text_encoder_training_pct": 0,
  "text_encoder_lr": 5e-05,
  "train_batch_size": 5,
  "train_data_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\img",
  "train_on_input": true,
  "training_comment": "",
  "unet_lr": 0.0001,
  "unit": 1,
  "up_lr_weight": "",
  "use_cp": false,
  "use_wandb": false,
  "v2": false,
  "v_parameterization": false,
  "v_pred_like_loss": 0,
  "vae": "",
  "vae_batch_size": 0,
  "wandb_api_key": "",
  "weighted_captions": false,
  "xformers": "xformers"
}

AIDVN_preset_v1.json (after)
{
  "LoRA_type": "Standard",
  "adaptive_noise_scale": 0,
  "additional_parameters": "",
  "block_alphas": "",
  "block_dims": "",
  "block_lr_zero_threshold": "",
  "bucket_no_upscale": true,
  "bucket_reso_steps": 64,
  "cache_latents": true,
  "cache_latents_to_disk": false,
  "caption_dropout_every_n_epochs": 0.0,
  "caption_dropout_rate": 0,
  "caption_extension": ".txt",
  "clip_skip": 1,
  "color_aug": false,
  "conv_alpha": 1,
  "conv_block_alphas": "",
  "conv_block_dims": "",
  "conv_dim": 1,
  "decompose_both": false,
  "dim_from_weights": false,
  "down_lr_weight": "",
  "enable_bucket": true,
  "epoch": 2700,
  "factor": -1,
  "flip_aug": false,
  "full_bf16": false,
  "full_fp16": false,
  "gradient_accumulation_steps": "1",
  "gradient_checkpointing": false,
  "keep_tokens": 3,
  "learning_rate": 0.0001,
  "logging_dir": "",
  "lora_network_weights": "",
  "lr_scheduler": "cosine_with_restarts",
  "lr_scheduler_args": "",
  "lr_scheduler_num_cycles": "",
  "lr_scheduler_power": "",
  "lr_warmup": 0,
  "max_bucket_reso": 2048,
  "max_data_loader_n_workers": "0",
  "max_resolution": "768,768",
  "max_timestep": 1000,
  "max_token_length": "225",
  "max_train_epochs": "",
  "max_train_steps": "1500",
  "mem_eff_attn": false,
  "mid_lr_weight": "",
  "min_bucket_reso": 256,
  "min_snr_gamma": 0,
  "min_timestep": 0,
  "mixed_precision": "fp16",
  "model_list": "custom",
  "module_dropout": 0,
  "multires_noise_discount": 0,
  "multires_noise_iterations": 0,
  "network_alpha": 48,
  "network_dim": 96,
  "network_dropout": 0,
  "no_token_padding": false,
  "noise_offset": 0,
  "noise_offset_type": "Original",
  "num_cpu_threads_per_process": 2,
  "optimizer": "AdamW8bit",
  "optimizer_args": "",
  "output_dir": "/content/drive/MyDrive/AIDVN_Train/IndustrialWarehouse_V1/lora",
  "output_name": "industrialwarehouse_v1",
  "persistent_data_loader_workers": false,
  "pretrained_model_name_or_path": "/content/chkp_folder/chillout_mix-pruned.safetensors",
  "prior_loss_weight": 1.0,
  "random_crop": false,
  "rank_dropout": 0,
  "reg_data_dir": "",
  "resume": "",
  "sample_every_n_epochs": 0,
  "sample_every_n_steps": 300,
  "sample_prompts": "photography, commercial building, box-like structure, color block facade, metal paneling, large signage, parking lot, clear sky, functional, bold branding, street-level view, bright daylight, flat angle  --n text, watermark, low quality, worst quality, bad anatomy,bad composition, poor, low effort, drawing, painting, illustration, --w 768 --h 768 --d 1 --l 7.5 --s 28",
  "sample_sampler": "k_dpm_2",
  "save_every_n_epochs": 300,
  "save_every_n_steps": 0,
  "save_last_n_steps": 0,
  "save_last_n_steps_state": 0,
  "save_model_as": "safetensors",
  "save_precision": "fp16",
  "save_state": false,
  "scale_v_pred_loss_like_noise_pred": false,
  "scale_weight_norms": 0,
  "sdxl": false,
  "sdxl_cache_text_encoder_outputs": false,
  "sdxl_no_half_vae": true,
  "seed": "",
  "shuffle_caption": true,
  "stop_text_encoder_training_pct": 0,
  "text_encoder_lr": 0.0,
  "train_batch_size": 5,
  "train_data_dir": "/content/drive/MyDrive/AIDVN_Train/IndustrialWarehouse_V1/img",
  "train_on_input": true,
  "training_comment": "",
  "unet_lr": 0.0,
  "unit": 1,
  "up_lr_weight": "",
  "use_cp": false,
  "use_wandb": false,
  "v2": false,
  "v_parameterization": false,
  "v_pred_like_loss": 0,
  "vae_batch_size": 0,
  "wandb_api_key": "",
  "weighted_captions": false,
  "xformers": "xformers"
}

AIDVN_preset_v1.json (diff)
@@ -12,7 +12,7 @@
   "caption_dropout_every_n_epochs": 0.0,
   "caption_dropout_rate": 0,
   "caption_extension": ".txt",
-  "clip_skip": 2,
+  "clip_skip": 1,
   "color_aug": false,
   "conv_alpha": 1,
   "conv_block_alphas": "",
@@ -31,7 +31,7 @@
   "gradient_checkpointing": false,
   "keep_tokens": 3,
   "learning_rate": 0.0001,
-  "logging_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\log",
+  "logging_dir": "",
   "lora_network_weights": "",
   "lr_scheduler": "cosine_with_restarts",
   "lr_scheduler_args": "",
@@ -44,13 +44,13 @@
   "max_timestep": 1000,
   "max_token_length": "225",
   "max_train_epochs": "",
-  "max_train_steps": "2700",
+  "max_train_steps": "1500",
   "mem_eff_attn": false,
   "mid_lr_weight": "",
   "min_bucket_reso": 256,
   "min_snr_gamma": 0,
   "min_timestep": 0,
-  "mixed_precision": "bf16",
+  "mixed_precision": "fp16",
   "model_list": "custom",
   "module_dropout": 0,
   "multires_noise_discount": 0,
@@ -64,10 +64,10 @@
   "num_cpu_threads_per_process": 2,
   "optimizer": "AdamW8bit",
   "optimizer_args": "",
-  "output_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\model",
+  "output_dir": "/content/drive/MyDrive/AIDVN_Train/IndustrialWarehouse_V1/lora",
   "output_name": "industrialwarehouse_v1",
   "persistent_data_loader_workers": false,
-  "pretrained_model_name_or_path": "I:/stable-diffusion-webui-1.5.0/models/Stable-diffusion/z_Trainner/Chilloutmix-Ni-pruned-fp16-fix.safetensors",
+  "pretrained_model_name_or_path": "/content/chkp_folder/chillout_mix-pruned.safetensors",
   "prior_loss_weight": 1.0,
   "random_crop": false,
   "rank_dropout": 0,
@@ -92,12 +92,12 @@
   "seed": "",
   "shuffle_caption": true,
   "stop_text_encoder_training_pct": 0,
-  "text_encoder_lr": 5e-05,
+  "text_encoder_lr": 0.0,
   "train_batch_size": 5,
-  "train_data_dir": "H:\\OneDrive\\Work\\Stable Diffusion\\Train\\IndustrialWarehouse\\img",
+  "train_data_dir": "/content/drive/MyDrive/AIDVN_Train/IndustrialWarehouse_V1/img",
   "train_on_input": true,
   "training_comment": "",
-  "unet_lr": 0.0001,
+  "unet_lr": 0.0,
   "unit": 1,
   "up_lr_weight": "",
   "use_cp": false,
@@ -105,7 +105,6 @@
   "v2": false,
   "v_parameterization": false,
   "v_pred_like_loss": 0,
-  "vae": "",
   "vae_batch_size": 0,
   "wandb_api_key": "",
   "weighted_captions": false,
